<?xml version="1.0" encoding="utf-8"?>


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fxpal.demographics.DemoListActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/music_list_card_view"
        android:layout_gravity="start"
        android:layout_width="300dp"
        android:layout_height="300dp"
        card_view:cardCornerRadius="4dp"
        android:onClick="launchMusic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_audiotrack_24dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:textSize="50dp"
                android:text="Music List"
                android:layout_weight="1"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/take_picture_card_view"
        android:layout_gravity="start"
        android:layout_width="300dp"
        android:layout_height="300dp"
        card_view:cardCornerRadius="4dp"
        android:onClick="classifyImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_portrait_24dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:textSize="50dp"
                android:text="Classify Picture"
                android:layout_weight="1"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</GridLayout>
